rule VendorToProduct {
    description: "Grant vendor full access to product resources"
    participant: "org.acme.model.Vendor"
    operation: ALL
    resource: "org.acme.model.Product"
    action: ALLOW
}

rule CustomerToProduct {
    description: "Grant customer read access to product resources"
    participant: "org.acme.model.Customer"
    operation: READ
    resource: "org.acme.model.Product"
    action: ALLOW
}

rule BankerToParticipants {
    description: "Grant banker read access to all resources"
    participant: "org.acme.model.Banker"
    operation: READ, UPDATE
    resource: "org.acme.model.*"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
